# Type-Down

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ahmad/typedown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmad/typedown/: AddNoteActivity.kt  MainActivity.kt  NoteDatabase.kt
app/src/main/java/com/ahmad/typedown/Adapter/: NoteAdapter.kt
app/src/main/java/com/ahmad/typedown/Model/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/ahmad/typedown/ViewModel/: NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  item_note.xml
app/src/main/res/menu/: add_note_menu.xml  main_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmad/typedown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
